0 HEAD
1 SOUR LIFELINES 3.0.49
1 DEST ANY
1 DATE 24 NOV 2005
2 TIME 19:55
1 SUBM
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
0 @E1@ EVEN
1 INDI
2 ROLE event
0 @E3@ EVEN
1 INDI
2 ROLE event2
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 15 Feb 1859
2 PLAC
2 SOUR
1 CHIL @I1@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I6@
1 HUSB @I9@
1 WIFE @I7@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I11@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
0 @F7@ FAM
1 WIFE @I12@
1 WIFE @I11@
1 CHIL @I2@
0 @I1@ INDI
1 NAME Johan Joseph /Schmidt/
1 SEX M
1 BIRT
2 DATE 11 Oct 1860
1 FAMC @F1@
0 @I2@ INDI
1 NAME Johan /Schmidt/
1 SEX M
1 BIRT
2 DATE EST 1829
2 PLAC
1 DEAT
2 DATE 4 Sep 1885
2 PLAC
1 SOUR
1 FAMC @F7@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Maria Joseph /Saurborn/
1 SEX F
1 BIRT
2 DATE 1 Aug 1826
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I4@ INDI
1 NAME Henrich /Schmidt/
1 SEX M
1 BIRT
2 DATE CAL 1900
1 FAMC @F1@
0 @I6@ INDI
1 NAME Belmont /Smith/
1 SEX M
1 FAMS @F2@
0 @I7@ INDI
1 NAME Charlene /Wilson/
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Abraham /Belmont/
1 SEX M
1 SOUR @S1@
1 FAMS @F2@
0 @S1@ SOUR
1 NOTE a source
0 @S3@ SOUR
1 NOTE another source
0 @X1@ NOTE
1 NOTE a note
0 @X3@ NOTE
1 NOTE another note
0 @I10@ INDI
1 NAME Abraham /Wilson/
1 SEX M
1 FAMS @F5@
0 @I11@ INDI
1 NAME Charlene /Smith/
1 SEX F
1 FAMC @F2@
1 FAMS @F5@
0 @I12@ INDI
1 NAME Mary /Jones/
0 TRLR
