database: ti
version: 3.0.49


*** PERSONS ***

Henrich SCHMIDT 1
Johan Joseph SCHMIDT 2
name: Johan Joseph SCHMIDT
title: 
key: I1

fullname(12): J J SCHMIDT
surname: Schmidt
givens: Johan Joseph
trimname(8): J Schmidt
birth:  BIRT  DATE 11 Oct 18600 @I1@ INDI 
1  NAME Johan Joseph /Schmidt/
1  SEX M
1  BIRT 
2  DATE 11 Oct 1860
1  FAMC @F1@
0 @I2@ INDI 
1  NAME Johan /Schmidt/
1  SEX M
1  BIRT 
2  DATE EST 1829
2  PLAC 
1  DEAT 
2  DATE 4 Sep 1885
2  PLAC 
1  FAMC @F7@
1  FAMS @F1@
0 @I3@ INDI 
1  NAME Maria Joseph /Saurborn/
1  SEX F
1  BIRT 
2  DATE 1 Aug 1826
2  PLAC 
1  DEAT 
2  DATE 
2  PLAC 
1  FAMS @F1@
0 @I4@ INDI
1 NAME Henrich Schmidt
1  FAMC @F1@
0 @I6@ INDI
1 NAME Belmont Smith
1  FAMS @F2@
0 @I7@ INDI
1 NAME Charlene Wilson
1  FAMS @F2@
0 @I9@ INDI
1 NAME Abraham Belmont
1  FAMS @F2@

Live INDI: 7
Dead INDI: 3


*** FAMILIES ***

0 @F1@ FAM
1  HUSB @I2@
1  WIFE @I3@
1  CHIL @I1@
1  CHIL @I4@
0 @F2@ FAM
1  HUSB @I6@
1  WIFE @I7@
1  HUSB @I9@
1  CHIL @I11@
0 @F5@ FAM
1  HUSB @I10@
1  WIFE @I11@
0 @F7@ FAM
1  WIFE @I12@
1  WIFE @I11@
1  CHIL @I2@

Live FAM: 4
Dead FAM: 0


*** SOURCES ***

0 @S1@ SOUR 
0 @S3@ SOUR 


*** EVENTS ***

0 @E1@ EVEN 
1  INDI 
2  ROLE event
0 @E3@ EVEN 
1  INDI 
2  ROLE event2


*** OTHERS ***

0 @X1@ NOTE 
0 @X3@ NOTE 


*** GENGEDCOM *** 

0 @I1@ INDI
1 NAME Johan Joseph /Schmidt/
1 SEX M
1 BIRT
2 DATE 11 Oct 1860
1 FAMC @F1@
0 @I2@ INDI
1 NAME Johan /Schmidt/
1 SEX M
1 BIRT
2 DATE EST 1829
2 PLAC
1 DEAT
2 DATE 4 Sep 1885
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I3@ INDI
1 NAME Maria Joseph /Saurborn/
1 SEX F
1 BIRT
2 DATE 1 Aug 1826
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I4@ INDI
1 NAME Henrich /Schmidt/
1 SEX M
1 BIRT
2 DATE CAL 1900
1 FAMC @F1@
0 @I6@ INDI
1 NAME Belmont /Smith/
1 SEX M
1 FAMS @F2@
0 @I7@ INDI
1 NAME Charlene /Wilson/
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Abraham /Belmont/
1 SEX M
1 SOUR @S1@
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 15 Feb 1859
2 PLAC
2 SOUR
1 CHIL @I1@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 HUSB @I9@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I11@


*** GENGEDCOMWEAK *** 

0 @I1@ INDI
1 NAME Johan Joseph /Schmidt/
1 SEX M
1 BIRT
2 DATE 11 Oct 1860
1 FAMC @F1@
0 @I2@ INDI
1 NAME Johan /Schmidt/
1 SEX M
1 BIRT
2 DATE EST 1829
2 PLAC
1 DEAT
2 DATE 4 Sep 1885
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I3@ INDI
1 NAME Maria Joseph /Saurborn/
1 SEX F
1 BIRT
2 DATE 1 Aug 1826
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I4@ INDI
1 NAME Henrich /Schmidt/
1 SEX M
1 BIRT
2 DATE CAL 1900
1 FAMC @F1@
0 @I6@ INDI
1 NAME Belmont /Smith/
1 SEX M
1 FAMS @F2@
0 @I7@ INDI
1 NAME Charlene /Wilson/
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Abraham /Belmont/
1 SEX M
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 15 Feb 1859
2 PLAC
2 SOUR
1 CHIL @I1@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 HUSB @I9@
1 MARR
2 DATE
2 PLAC
2 SOUR


*** GENGEDCOMSTRONG *** 

0 @I1@ INDI
1 NAME Johan Joseph /Schmidt/
1 SEX M
1 BIRT
2 DATE 11 Oct 1860
1 FAMC @F1@
0 @I2@ INDI
1 NAME Johan /Schmidt/
1 SEX M
1 BIRT
2 DATE EST 1829
2 PLAC
1 DEAT
2 DATE 4 Sep 1885
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I3@ INDI
1 NAME Maria Joseph /Saurborn/
1 SEX F
1 BIRT
2 DATE 1 Aug 1826
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F1@
0 @I4@ INDI
1 NAME Henrich /Schmidt/
1 SEX M
1 BIRT
2 DATE CAL 1900
1 FAMC @F1@
0 @I6@ INDI
1 NAME Belmont /Smith/
1 SEX M
1 FAMS @F2@
0 @I7@ INDI
1 NAME Charlene /Wilson/
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Abraham /Belmont/
1 SEX M
1 SOUR @S1@
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 15 Feb 1859
2 PLAC
2 SOUR
1 CHIL @I1@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 HUSB @I9@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @S1@ SOUR
1 NOTE a source
