/*
 * @progname       shorten.li
 * @version        2001-05-25
 * @author         Paul Buckley
 * @category       
 * @output         string function values and table updates
 * @description
 *
 * This is a library file which allows ps-anc to
 * accommodate my habit of using long place names
 * (such as "Ridgewood, Bergen, New Jersey, United States").
 * To use this code add include("shorten.li") to the defines,
 * put the following 2 lines in main()
 *   table(abbvtab)
 *   call setupabbvtab()
 * and call the function with a string using
 * 		STRING shorten(STRING)
 * 
 * Paul Buckley, May 25, 2001
 * <contact via LifeLines mail list>
 */ 
 
global (abbvtab) /*hold a table of abbreviations defined in proc setupabbvtab*/

func shorten (string) {
    set(input,string)
    set(output,"")
    set(success,lookup(abbvtab,input))
    if(success) {
	set(output,success)
    }
    else {
	set(output,input)
    }
    return(output)
}

proc setupabbvtab () {

/* USA State Codes */
/* See http://helpdesk.rootsweb.com/codes/ for other county codes  */

    insert(abbvtab, "Alabama",	"AL")
    insert(abbvtab, "Alaska",	"AK")
    insert(abbvtab, "American Samoa",	"AS")
    insert(abbvtab, "Arizona",	"AZ")
    insert(abbvtab, "Arkansas",	"AR")
    insert(abbvtab, "California",	"CA")
    insert(abbvtab, "Colorado",	"CO")
    insert(abbvtab, "Connecticut",	"CT")
    insert(abbvtab, "Delaware",	"DE")
    insert(abbvtab, "District of Columbia",	"DC")
    insert(abbvtab, "Federated States of Micronesia",	"FM")
    insert(abbvtab, "Florida",	"FL")
    insert(abbvtab, "Georgia",	"GA")
    insert(abbvtab, "Guam",	"GU")
    insert(abbvtab, "Hawaii",	"HI")
    insert(abbvtab, "Idaho",	"ID")
    insert(abbvtab, "Illinois",	"IL")
    insert(abbvtab, "Indiana",	"IN")
    insert(abbvtab, "Iowa",	"IA")
    insert(abbvtab, "Kansas",	"KS")
    insert(abbvtab, "Kentucky",	"KY")
    insert(abbvtab, "Louisiana",	"LA")
    insert(abbvtab, "Maine",	"ME")
    insert(abbvtab, "Marshall Islands",	"MH")
    insert(abbvtab, "Maryland",	"MD")
    insert(abbvtab, "Massachusetts",	"MA")
    insert(abbvtab, "Michigan",	"MI")
    insert(abbvtab, "Minnesota",	"MN")
    insert(abbvtab, "Mississippi",	"MS")
    insert(abbvtab, "Missouri",	"MO")
    insert(abbvtab, "Montana",	"MT")
    insert(abbvtab, "Nebraska",	"NE")
    insert(abbvtab, "Nevada",	"NV")
    insert(abbvtab, "New Hampshire",	"NH")
    insert(abbvtab, "New Jersey",	"NJ")
    insert(abbvtab, "New Mexico",	"NM")
    insert(abbvtab, "New York",	"NY")
    insert(abbvtab, "North Carolina",	"NC")
    insert(abbvtab, "North Dakota",	"ND")
    insert(abbvtab, "Northern Mariana Islands",	"MP")
    insert(abbvtab, "Ohio",	"OH")
    insert(abbvtab, "Oklahoma",	"OK")
    insert(abbvtab, "Oregon",	"OR")
    insert(abbvtab, "Palau",	"PW")
    insert(abbvtab, "Pennsylvania",	"PA")
    insert(abbvtab, "Puerto Rico",	"PR")
    insert(abbvtab, "Rhode Island",	"RI")
    insert(abbvtab, "South Carolina",	"SC")
    insert(abbvtab, "South Dakota",	"SD")
    insert(abbvtab, "Tennessee",	"TN")
    insert(abbvtab, "Texas",	"TX")
    insert(abbvtab, "Utah",	"UT")
    insert(abbvtab, "Vermont",	"VT")
    insert(abbvtab, "Virgin Islands",	"VI")
    insert(abbvtab, "Virginia",	"VA")
    insert(abbvtab, "Washington",	"WA")
    insert(abbvtab, "West Virginia",	"WV")
    insert(abbvtab, "Wisconsin",	"WI")
    insert(abbvtab, "Wyoming",	"WY")
    
/* Nation codes from http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html */
/* Three letter Country Codes (see below for two letter codes) */
    insert(abbvtab, "Afghanistan",	"AFG")
    insert(abbvtab, "Albania",	"ALB")
    insert(abbvtab, "Algeria",	"DZA")
    insert(abbvtab, "American Samoa",	"ASM")
    insert(abbvtab, "Andorra",	"AND")
    insert(abbvtab, "Angola",	"AGO")
    insert(abbvtab, "Anguilla",	"AIA")
    insert(abbvtab, "Antarctica",	"ATA")
    insert(abbvtab, "Antigua And Barbuda",	"ATG")
    insert(abbvtab, "Argentina",	"ARG")
    insert(abbvtab, "Armenia",	"ARM")
    insert(abbvtab, "Aruba",	"ABW")
    insert(abbvtab, "Australia",	"AUS")
    insert(abbvtab, "Austria",	"AUT")
    insert(abbvtab, "Azerbaijan",	"AZE")
    insert(abbvtab, "Bahamas",	"BHS")
    insert(abbvtab, "Bahrain",	"BHR")
    insert(abbvtab, "Bangladesh",	"BGD")
    insert(abbvtab, "Barbados",	"BRB")
    insert(abbvtab, "Belarus",	"BLR")
    insert(abbvtab, "Belgium",	"BEL")
    insert(abbvtab, "Belize",	"BLZ")
    insert(abbvtab, "Benin",	"BEN")
    insert(abbvtab, "Bermuda",	"BMU")
    insert(abbvtab, "Bhutan",	"BTN")
    insert(abbvtab, "Bolivia",	"BOL")
    insert(abbvtab, "Bosnia And Herzegowina",	"BIH")
    insert(abbvtab, "Botswana",	"BWA")
    insert(abbvtab, "Bouvet Island",	"BVT")
    insert(abbvtab, "Brazil",	"BRA")
    insert(abbvtab, "British Indian Ocean Territory",	"IOT")
    insert(abbvtab, "Brunei Darussalam",	"BRN")
    insert(abbvtab, "Bulgaria",	"BGR")
    insert(abbvtab, "Burkina Faso",	"BFA")
    insert(abbvtab, "Burundi",	"BDI")
    insert(abbvtab, "Cambodia",	"KHM")
    insert(abbvtab, "Cameroon",	"CMR")
    insert(abbvtab, "Canada",	"CAN")
    insert(abbvtab, "Cape Verde",	"CPV")
    insert(abbvtab, "Cayman Islands",	"CYM")
    insert(abbvtab, "Central African Republic",	"CAF")
    insert(abbvtab, "Chad",	"TCD")
    insert(abbvtab, "Chile",	"CHL")
    insert(abbvtab, "China",	"CHN")
    insert(abbvtab, "Christmas Island",	"CXR")
    insert(abbvtab, "Cocos (Keeling) Islands",	"CCK")
    insert(abbvtab, "Colombia",	"COL")
    insert(abbvtab, "Comoros",	"COM")
    insert(abbvtab, "Congo",	"COG")
    insert(abbvtab, "Cook Islands",	"COK")
    insert(abbvtab, "Costa Rica",	"CRI")
    insert(abbvtab, "Cote D'ivoire",	"CIV")
    insert(abbvtab, "Croatia (Local Name: Hrvatska)",	"HRV")
    insert(abbvtab, "Cuba",	"CUB")
    insert(abbvtab, "Cyprus",	"CYP")
    insert(abbvtab, "Czech Republic",	"CZE")
    insert(abbvtab, "Denmark",	"DNK")
    insert(abbvtab, "Djibouti",	"DJI")
    insert(abbvtab, "Dominica",	"DMA")
    insert(abbvtab, "Dominican Republic",	"DOM")
    insert(abbvtab, "East Timor",	"TMP")
    insert(abbvtab, "Ecuador",	"ECU")
    insert(abbvtab, "Egypt",	"EGY")
    insert(abbvtab, "El Salvador",	"SLV")
    insert(abbvtab, "Equatorial Guinea",	"GNQ")
    insert(abbvtab, "Eritrea",	"ERI")
    insert(abbvtab, "Estonia",	"EST")
    insert(abbvtab, "Ethiopia",	"ETH")
    insert(abbvtab, "Falkland Islands (Malvinas)",	"FLK")
    insert(abbvtab, "Faroe Islands",	"FRO")
    insert(abbvtab, "Fiji",	"FJI")
    insert(abbvtab, "Finland",	"FIN")
    insert(abbvtab, "France",	"FRA")
    insert(abbvtab, "France, Metropolitan",	"FXX")
    insert(abbvtab, "French Guiana",	"GUF")
    insert(abbvtab, "French Polynesia",	"PYF")
    insert(abbvtab, "French Southern Territories",	"ATF")
    insert(abbvtab, "Gabon",	"GAB")
    insert(abbvtab, "Gambia",	"GMB")
    insert(abbvtab, "Georgia",	"GEO")
    insert(abbvtab, "Germany",	"DEU")
    insert(abbvtab, "Ghana",	"GHA")
    insert(abbvtab, "Gibraltar",	"GIB")
    insert(abbvtab, "Greece",	"GRC")
    insert(abbvtab, "Greenland",	"GRL")
    insert(abbvtab, "Grenada",	"GRD")
    insert(abbvtab, "Guadeloupe",	"GLP")
    insert(abbvtab, "Guam",	"GUM")
    insert(abbvtab, "Guatemala",	"GTM")
    insert(abbvtab, "Guinea",	"GIN")
    insert(abbvtab, "Guinea-Bissau",	"GNB")
    insert(abbvtab, "Guyana",	"GUY")
    insert(abbvtab, "Haiti",	"HTI")
    insert(abbvtab, "Heard And Mc Donald Islands",	"HMD")
    insert(abbvtab, "Honduras",	"HND")
    insert(abbvtab, "Hong Kong",	"HKG")
    insert(abbvtab, "Hungary",	"HUN")
    insert(abbvtab, "Iceland",	"ISL")
    insert(abbvtab, "India",	"IND")
    insert(abbvtab, "Indonesia",	"IDN")
    insert(abbvtab, "Iran (Islamic Republic Of)",	"IRN")
    insert(abbvtab, "Iraq",	"IRQ")
    insert(abbvtab, "Ireland",	"IRL")
    insert(abbvtab, "Israel",	"ISR")
    insert(abbvtab, "Italy",	"ITA")
    insert(abbvtab, "Jamaica",	"JAM")
    insert(abbvtab, "Japan",	"JPN")
    insert(abbvtab, "Jordan",	"JOR")
    insert(abbvtab, "Kazakhstan",	"KAZ")
    insert(abbvtab, "Kenya",	"KEN")
    insert(abbvtab, "Kiribati",	"KIR")
    insert(abbvtab, "Korea, Democratic People's Republic Of",	"PRK")
    insert(abbvtab, "Korea, Republic Of",	"KOR")
    insert(abbvtab, "Kuwait",	"KWT")
    insert(abbvtab, "Kyrgyzstan",	"KGZ")
    insert(abbvtab, "Lao People's Democratic Republic",	"LAO")
    insert(abbvtab, "Latvia",	"LVA")
    insert(abbvtab, "Lebanon",	"LBN")
    insert(abbvtab, "Lesotho",	"LSO")
    insert(abbvtab, "Liberia",	"LBR")
    insert(abbvtab, "Libyan Arab Jamahiriya",	"LBY")
    insert(abbvtab, "Liechtenstein",	"LIE")
    insert(abbvtab, "Lithuania",	"LTU")
    insert(abbvtab, "Luxembourg",	"LUX")
    insert(abbvtab, "Macau",	"MAC")
    insert(abbvtab, "Macedonia, The Former Yugoslav Republic Of",	"MKD")
    insert(abbvtab, "Madagascar",	"MDG")
    insert(abbvtab, "Malawi",	"MWI")
    insert(abbvtab, "Malaysia",	"MYS")
    insert(abbvtab, "Maldives",	"MDV")
    insert(abbvtab, "Mali",	"MLI")
    insert(abbvtab, "Malta",	"MLT")
    insert(abbvtab, "Marshall Islands",	"MHL")
    insert(abbvtab, "Martinique",	"MTQ")
    insert(abbvtab, "Mauritania",	"MRT")
    insert(abbvtab, "Mauritius",	"MUS")
    insert(abbvtab, "Mayotte",	"MYT")
    insert(abbvtab, "Mexico",	"MEX")
    insert(abbvtab, "Micronesia, Federated States Of",	"FSM")
    insert(abbvtab, "Moldova, Republic Of",	"MDA")
    insert(abbvtab, "Monaco",	"MCO")
    insert(abbvtab, "Mongolia",	"MNG")
    insert(abbvtab, "Montserrat",	"MSR")
    insert(abbvtab, "Morocco",	"MAR")
    insert(abbvtab, "Mozambique",	"MOZ")
    insert(abbvtab, "Myanmar",	"MMR")
    insert(abbvtab, "Namibia",	"NAM")
    insert(abbvtab, "Nauru",	"NRU")
    insert(abbvtab, "Nepal",	"NPL")
    insert(abbvtab, "Netherlands",	"NLD")
    insert(abbvtab, "Netherlands Antilles",	"ANT")
    insert(abbvtab, "New Caledonia",	"NCL")
    insert(abbvtab, "New Zealand",	"NZL")
    insert(abbvtab, "Nicaragua",	"NIC")
    insert(abbvtab, "Niger",	"NER")
    insert(abbvtab, "Nigeria",	"NGA")
    insert(abbvtab, "Niue",	"NIU")
    insert(abbvtab, "Norfolk Island",	"NFK")
    insert(abbvtab, "Northern Mariana Islands",	"MNP")
    insert(abbvtab, "Norway",	"NOR")
    insert(abbvtab, "Oman",	"OMN")
    insert(abbvtab, "Pakistan",	"PAK")
    insert(abbvtab, "Palau",	"PLW")
    insert(abbvtab, "Panama",	"PAN")
    insert(abbvtab, "Papua New Guinea",	"PNG")
    insert(abbvtab, "Paraguay",	"PRY")
    insert(abbvtab, "Peru",	"PER")
    insert(abbvtab, "Philippines",	"PHL")
    insert(abbvtab, "Pitcairn",	"PCN")
    insert(abbvtab, "Poland",	"POL")
    insert(abbvtab, "Portugal",	"PRT")
    insert(abbvtab, "Puerto Rico",	"PRI")
    insert(abbvtab, "Qatar",	"QAT")
    insert(abbvtab, "Reunion",	"REU")
    insert(abbvtab, "Romania",	"ROM")
    insert(abbvtab, "Russian Federation",	"RUS")
    insert(abbvtab, "Rwanda",	"RWA")
    insert(abbvtab, "Saint Kitts And Nevis",	"KNA")
    insert(abbvtab, "Saint Lucia",	"LCA")
    insert(abbvtab, "Saint Vincent And The Grenadines",	"VCT")
    insert(abbvtab, "Samoa",	"WSM")
    insert(abbvtab, "San Marino",	"SMR")
    insert(abbvtab, "Sao Tome And Principe",	"STP")
    insert(abbvtab, "Saudi Arabia",	"SAU")
    insert(abbvtab, "Senegal",	"SEN")
    insert(abbvtab, "Seychelles",	"SYC")
    insert(abbvtab, "Sierra Leone",	"SLE")
    insert(abbvtab, "Singapore",	"SGP")
    insert(abbvtab, "Slovakia (Slovak Republic)",	"SVK")
    insert(abbvtab, "Slovenia",	"SVN")
    insert(abbvtab, "Solomon Islands",	"SLB")
    insert(abbvtab, "Somalia",	"SOM")
    insert(abbvtab, "South Africa",	"ZAF")
    insert(abbvtab, "South Georgia And The South Sandwich Islands",	"SGS")
    insert(abbvtab, "Spain",	"ESP")
    insert(abbvtab, "Sri Lanka",	"LKA")
    insert(abbvtab, "St. Helena",	"SHN")
    insert(abbvtab, "St. Pierre And Miquelon",	"SPM")
    insert(abbvtab, "Sudan",	"SDN")
    insert(abbvtab, "Suriname",	"SUR")
    insert(abbvtab, "Svalbard And Jan Mayen Islands",	"SJM")
    insert(abbvtab, "Swaziland",	"SWZ")
    insert(abbvtab, "Sweden",	"SWE")
    insert(abbvtab, "Switzerland",	"CHE")
    insert(abbvtab, "Syrian Arab Republic",	"SYR")
    insert(abbvtab, "Taiwan",	"TWN")
    insert(abbvtab, "Tajikistan",	"TJK")
    insert(abbvtab, "Tanzania, United Republic Of",	"TZA")
    insert(abbvtab, "Thailand",	"THA")
    insert(abbvtab, "Togo",	"TGO")
    insert(abbvtab, "Tokelau",	"TKL")
    insert(abbvtab, "Tonga",	"TON")
    insert(abbvtab, "Trinidad And Tobago",	"TTO")
    insert(abbvtab, "Tunisia",	"TUN")
    insert(abbvtab, "Turkey",	"TUR")
    insert(abbvtab, "Turkmenistan",	"TKM")
    insert(abbvtab, "Turks And Caicos Islands",	"TCA")
    insert(abbvtab, "Tuvalu",	"TUV")
    insert(abbvtab, "Uganda",	"UGA")
    insert(abbvtab, "Ukraine",	"UKR")
    insert(abbvtab, "United Arab Emirates",	"ARE")
    insert(abbvtab, "United Kingdom",	"GBR")
    insert(abbvtab, "United States",	"USA")
    insert(abbvtab, "United States Minor Outlying Islands",	"UMI")
    insert(abbvtab, "Uruguay",	"URY")
    insert(abbvtab, "Uzbekistan",	"UZB")
    insert(abbvtab, "Vanuatu",	"VUT")
    insert(abbvtab, "Vatican City State (Holy See)",	"VAT")
    insert(abbvtab, "Venezuela",	"VEN")
    insert(abbvtab, "Viet Nam",	"VNM")
    insert(abbvtab, "Virgin Islands (British)",	"VGB")
    insert(abbvtab, "Virgin Islands (U.S.)",	"VIR")
    insert(abbvtab, "Wallis And Futuna Islands",	"WLF")
    insert(abbvtab, "Western Sahara",	"ESH")
    insert(abbvtab, "Yemen",	"YEM")
    insert(abbvtab, "Yugoslavia",	"YUG")
    insert(abbvtab, "Zaire",	"ZAR")
    insert(abbvtab, "Zambia",	"ZMB")
    insert(abbvtab, "Zimbabwe",	"ZWE")
    
    
/* Two Letter Country Codes (use one set or the other)*/
/*
    insert(abbvtab, "Afghanistan",	"AF")
    insert(abbvtab, "Albania",	"AL")
    insert(abbvtab, "Algeria",	"DZ")
    insert(abbvtab, "American Samoa",	"AS")
    insert(abbvtab, "Andorra",	"AD")
    insert(abbvtab, "Angola",	"AO")
    insert(abbvtab, "Anguilla",	"AI")
    insert(abbvtab, "Antarctica",	"AQ")
    insert(abbvtab, "Antigua And Barbuda",	"AG")
    insert(abbvtab, "Argentina",	"AR")
    insert(abbvtab, "Armenia",	"AM")
    insert(abbvtab, "Aruba",	"AW")
    insert(abbvtab, "Australia",	"AU")
    insert(abbvtab, "Austria",	"AT")
    insert(abbvtab, "Azerbaijan",	"AZ")
    insert(abbvtab, "Bahamas",	"BS")
    insert(abbvtab, "Bahrain",	"BH")
    insert(abbvtab, "Bangladesh",	"BD")
    insert(abbvtab, "Barbados",	"BB")
    insert(abbvtab, "Belarus",	"BY")
    insert(abbvtab, "Belgium",	"BE")
    insert(abbvtab, "Belize",	"BZ")
    insert(abbvtab, "Benin",	"BJ")
    insert(abbvtab, "Bermuda",	"BM")
    insert(abbvtab, "Bhutan",	"BT")
    insert(abbvtab, "Bolivia",	"BO")
    insert(abbvtab, "Bosnia And Herzegowina",	"BA")
    insert(abbvtab, "Botswana",	"BW")
    insert(abbvtab, "Bouvet Island",	"BV")
    insert(abbvtab, "Brazil",	"BR")
    insert(abbvtab, "British Indian Ocean Territory",	"IO")
    insert(abbvtab, "Brunei Darussalam",	"BN")
    insert(abbvtab, "Bulgaria",	"BG")
    insert(abbvtab, "Burkina Faso",	"BF")
    insert(abbvtab, "Burundi",	"BI")
    insert(abbvtab, "Cambodia",	"KH")
    insert(abbvtab, "Cameroon",	"CM")
    insert(abbvtab, "Canada",	"CA")
    insert(abbvtab, "Cape Verde",	"CV")
    insert(abbvtab, "Cayman Islands",	"KY")
    insert(abbvtab, "Central African Republic",	"CF")
    insert(abbvtab, "Chad",	"TD")
    insert(abbvtab, "Chile",	"CL")
    insert(abbvtab, "China",	"CN")
    insert(abbvtab, "Christmas Island",	"CX")
    insert(abbvtab, "Cocos (Keeling) Islands",	"CC")
    insert(abbvtab, "Colombia",	"CO")
    insert(abbvtab, "Comoros",	"KM")
    insert(abbvtab, "Congo",	"CG")
    insert(abbvtab, "Cook Islands",	"CK")
    insert(abbvtab, "Costa Rica",	"CR")
    insert(abbvtab, "Cote D'ivoire",	"CI")
    insert(abbvtab, "Croatia (Local Name: Hrvatska)",	"HR")
    insert(abbvtab, "Cuba",	"CU")
    insert(abbvtab, "Cyprus",	"CY")
    insert(abbvtab, "Czech Republic",	"CZ")
    insert(abbvtab, "Denmark",	"DK")
    insert(abbvtab, "Djibouti",	"DJ")
    insert(abbvtab, "Dominica",	"DM")
    insert(abbvtab, "Dominican Republic",	"DO")
    insert(abbvtab, "East Timor",	"TP")
    insert(abbvtab, "Ecuador",	"EC")
    insert(abbvtab, "Egypt",	"EG")
    insert(abbvtab, "El Salvador",	"SV")
    insert(abbvtab, "Equatorial Guinea",	"GQ")
    insert(abbvtab, "Eritrea",	"ER")
    insert(abbvtab, "Estonia",	"EE")
    insert(abbvtab, "Ethiopia",	"ET")
    insert(abbvtab, "Falkland Islands (Malvinas)",	"FK")
    insert(abbvtab, "Faroe Islands",	"FO")
    insert(abbvtab, "Fiji",	"FJ")
    insert(abbvtab, "Finland",	"FI")
    insert(abbvtab, "France",	"FR")
    insert(abbvtab, "France, Metropolitan",	"FX")
    insert(abbvtab, "French Guiana",	"GF")
    insert(abbvtab, "French Polynesia",	"PF")
    insert(abbvtab, "French Southern Territories",	"TF")
    insert(abbvtab, "Gabon",	"GA")
    insert(abbvtab, "Gambia",	"GM")
    insert(abbvtab, "Georgia",	"GE")
    insert(abbvtab, "Germany",	"DE")
    insert(abbvtab, "Ghana",	"GH")
    insert(abbvtab, "Gibraltar",	"GI")
    insert(abbvtab, "Greece",	"GR")
    insert(abbvtab, "Greenland",	"GL")
    insert(abbvtab, "Grenada",	"GD")
    insert(abbvtab, "Guadeloupe",	"GP")
    insert(abbvtab, "Guam",	"GU")
    insert(abbvtab, "Guatemala",	"GT")
    insert(abbvtab, "Guinea",	"GN")
    insert(abbvtab, "Guinea-Bissau",	"GW")
    insert(abbvtab, "Guyana",	"GY")
    insert(abbvtab, "Haiti",	"HT")
    insert(abbvtab, "Heard And Mc Donald Islands",	"HM")
    insert(abbvtab, "Honduras",	"HN")
    insert(abbvtab, "Hong Kong",	"HK")
    insert(abbvtab, "Hungary",	"HU")
    insert(abbvtab, "Iceland",	"IS")
    insert(abbvtab, "India",	"IN")
    insert(abbvtab, "Indonesia",	"ID")
    insert(abbvtab, "Iran (Islamic Republic Of)",	"IR")
    insert(abbvtab, "Iraq",	"IQ")
    insert(abbvtab, "Ireland",	"IE")
    insert(abbvtab, "Israel",	"IL")
    insert(abbvtab, "Italy",	"IT")
    insert(abbvtab, "Jamaica",	"JM")
    insert(abbvtab, "Japan",	"JP")
    insert(abbvtab, "Jordan",	"JO")
    insert(abbvtab, "Kazakhstan",	"KZ")
    insert(abbvtab, "Kenya",	"KE")
    insert(abbvtab, "Kiribati",	"KI")
    insert(abbvtab, "Korea, Democratic People's Republic Of",	"KP")
    insert(abbvtab, "Korea, Republic Of",	"KR")
    insert(abbvtab, "Kuwait",	"KW")
    insert(abbvtab, "Kyrgyzstan",	"KG")
    insert(abbvtab, "Lao People's Democratic Republic",	"LA")
    insert(abbvtab, "Latvia",	"LV")
    insert(abbvtab, "Lebanon",	"LB")
    insert(abbvtab, "Lesotho",	"LS")
    insert(abbvtab, "Liberia",	"LR")
    insert(abbvtab, "Libyan Arab Jamahiriya",	"LY")
    insert(abbvtab, "Liechtenstein",	"LI")
    insert(abbvtab, "Lithuania",	"LT")
    insert(abbvtab, "Luxembourg",	"LU")
    insert(abbvtab, "Macau",	"MO")
    insert(abbvtab, "Macedonia, The Former Yugoslav Republic Of",	"MK")
    insert(abbvtab, "Madagascar",	"MG")
    insert(abbvtab, "Malawi",	"MW")
    insert(abbvtab, "Malaysia",	"MY")
    insert(abbvtab, "Maldives",	"MV")
    insert(abbvtab, "Mali",	"ML")
    insert(abbvtab, "Malta",	"MT")
    insert(abbvtab, "Marshall Islands",	"MH")
    insert(abbvtab, "Martinique",	"MQ")
    insert(abbvtab, "Mauritania",	"MR")
    insert(abbvtab, "Mauritius",	"MU")
    insert(abbvtab, "Mayotte",	"YT")
    insert(abbvtab, "Mexico",	"MX")
    insert(abbvtab, "Micronesia, Federated States Of",	"FM")
    insert(abbvtab, "Moldova, Republic Of",	"MD")
    insert(abbvtab, "Monaco",	"MC")
    insert(abbvtab, "Mongolia",	"MN")
    insert(abbvtab, "Montserrat",	"MS")
    insert(abbvtab, "Morocco",	"MA")
    insert(abbvtab, "Mozambique",	"MZ")
    insert(abbvtab, "Myanmar",	"MM")
    insert(abbvtab, "Namibia",	"NA")
    insert(abbvtab, "Nauru",	"NR")
    insert(abbvtab, "Nepal",	"NP")
    insert(abbvtab, "Netherlands",	"NL")
    insert(abbvtab, "Netherlands Antilles",	"AN")
    insert(abbvtab, "New Caledonia",	"NC")
    insert(abbvtab, "New Zealand",	"NZ")
    insert(abbvtab, "Nicaragua",	"NI")
    insert(abbvtab, "Niger",	"NE")
    insert(abbvtab, "Nigeria",	"NG")
    insert(abbvtab, "Niue",	"NU")
    insert(abbvtab, "Norfolk Island",	"NF")
    insert(abbvtab, "Northern Mariana Islands",	"MP")
    insert(abbvtab, "Norway",	"NO")
    insert(abbvtab, "Oman",	"OM")
    insert(abbvtab, "Pakistan",	"PK")
    insert(abbvtab, "Palau",	"PW")
    insert(abbvtab, "Panama",	"PA")
    insert(abbvtab, "Papua New Guinea",	"PG")
    insert(abbvtab, "Paraguay",	"PY")
    insert(abbvtab, "Peru",	"PE")
    insert(abbvtab, "Philippines",	"PH")
    insert(abbvtab, "Pitcairn",	"PN")
    insert(abbvtab, "Poland",	"PL")
    insert(abbvtab, "Portugal",	"PT")
    insert(abbvtab, "Puerto Rico",	"PR")
    insert(abbvtab, "Qatar",	"QA")
    insert(abbvtab, "Reunion",	"RE")
    insert(abbvtab, "Romania",	"RO")
    insert(abbvtab, "Russian Federation",	"RU")
    insert(abbvtab, "Rwanda",	"RW")
    insert(abbvtab, "Saint Kitts And Nevis",	"KN")
    insert(abbvtab, "Saint Lucia",	"LC")
    insert(abbvtab, "Saint Vincent And The Grenadines",	"VC")
    insert(abbvtab, "Samoa",	"WS")
    insert(abbvtab, "San Marino",	"SM")
    insert(abbvtab, "Sao Tome And Principe",	"ST")
    insert(abbvtab, "Saudi Arabia",	"SA")
    insert(abbvtab, "Senegal",	"SN")
    insert(abbvtab, "Seychelles",	"SC")
    insert(abbvtab, "Sierra Leone",	"SL")
    insert(abbvtab, "Singapore",	"SG")
    insert(abbvtab, "Slovakia (Slovak Republic)",	"SK")
    insert(abbvtab, "Slovenia",	"SI")
    insert(abbvtab, "Solomon Islands",	"SB")
    insert(abbvtab, "Somalia",	"SO")
    insert(abbvtab, "South Africa",	"ZA")
    insert(abbvtab, "South Georgia And The South Sandwich Islands",	"GS")
    insert(abbvtab, "Spain",	"ES")
    insert(abbvtab, "Sri Lanka",	"LK")
    insert(abbvtab, "St. Helena",	"SH")
    insert(abbvtab, "St. Pierre And Miquelon",	"PM")
    insert(abbvtab, "Sudan",	"SD")
    insert(abbvtab, "Suriname",	"SR")
    insert(abbvtab, "Svalbard And Jan Mayen Islands",	"SJ")
    insert(abbvtab, "Swaziland",	"SZ")
    insert(abbvtab, "Sweden",	"SE")
    insert(abbvtab, "Switzerland",	"CH")
    insert(abbvtab, "Syrian Arab Republic",	"SY")
    insert(abbvtab, "Taiwan",	"TW")
    insert(abbvtab, "Tajikistan",	"TJ")
    insert(abbvtab, "Tanzania, United Republic Of",	"TZ")
    insert(abbvtab, "Thailand",	"TH")
    insert(abbvtab, "Togo",	"TG")
    insert(abbvtab, "Tokelau",	"TK")
    insert(abbvtab, "Tonga",	"TO")
    insert(abbvtab, "Trinidad And Tobago",	"TT")
    insert(abbvtab, "Tunisia",	"TN")
    insert(abbvtab, "Turkey",	"TR")
    insert(abbvtab, "Turkmenistan",	"TM")
    insert(abbvtab, "Turks And Caicos Islands",	"TC")
    insert(abbvtab, "Tuvalu",	"TV")
    insert(abbvtab, "Uganda",	"UG")
    insert(abbvtab, "Ukraine",	"UA")
    insert(abbvtab, "United Arab Emirates",	"AE")
    insert(abbvtab, "United Kingdom",	"GB")
    insert(abbvtab, "United States",	"US")
    insert(abbvtab, "United States Minor Outlying Islands",	"UM")
    insert(abbvtab, "Uruguay",	"UY")
    insert(abbvtab, "Uzbekistan",	"UZ")
    insert(abbvtab, "Vanuatu",	"VU")
    insert(abbvtab, "Vatican City State (Holy See)",	"VA")
    insert(abbvtab, "Venezuela",	"VE")
    insert(abbvtab, "Viet Nam",	"VN")
    insert(abbvtab, "Virgin Islands (British)",	"VG")
    insert(abbvtab, "Virgin Islands (U.S.)",	"VI")
    insert(abbvtab, "Wallis And Futuna Islands",	"WF")
    insert(abbvtab, "Western Sahara",	"EH")
    insert(abbvtab, "Yemen",	"YE")
    insert(abbvtab, "Yugoslavia",	"YU")
    insert(abbvtab, "Zaire",	"ZR")
    insert(abbvtab, "Zambia",	"ZM")
    insert(abbvtab, "Zimbabwe",	"ZW")
*/

}
