.HU "Introduction"
I have now come to the stage in my life where I want to know about my ancestors. It must
mean that I'm starting to feel my age! I started collecting basic information
about my relations, such as who they were, when they were born and when they died. As I
have spent my working life with computers I have looked for a way of storing this
information on a computer so that I can then easily print out new copies of it as I learn
more.
.P
I have found that there are many ways of doing this, with means of storing all sorts of
information. As a result, my plans have now changed as I thought it would be a good idea to hold a
sort of mini-biography about each person, so that in the future there is a much more
interesting record about the person.
.P
The information I want to record starts with the basic details, such as birth
marriage and death etc. this is then filled out with information about details of the
school they attended, where they worked and where they lived. On the more personal
side of things information about their hobbies and interests and the important events
in their life.
As far as families and relationships are concerned I think it would be most interesting
to know how people first met.
.P
I therefore hope to build up a picture of what people were
like and what their lifestyle was and at the same time recording information that could
be used by people in future trying to do further research.
An example of this is recording where people lived at various times in their lives so
that when the census information for that period becomes available the place to look is
available. (Census information is kept secret for 100 years, the latest avaailable at
the moment is the 1891 census).
.P
What you are reading is one of the many types of reports that I can produce from my
computer database. This one shows a particular person and his/her descendants and
ancestors. Please remember when you read it that it is only as accurate as the data
thats present. E.g. if its says that a couple had no children, then that does not
categorically mean it, they may have had children that I didn't know about.
.P
Now go ahead and find out about The Stringers and his/her family. If any details are wrong then
please let me know, and if you have any more information I would also be most grateful
to receive it. If you want information about anybody that I have a record of I can
provide it in a variety of forms, just let me know what you want.
.P
If you would like to
add information about your relations so they appear in the reports as well, I would be
happy to do so. However if you don't have the information, then I will tell you where to
go and find it, but I won't be doing the research myself. The only lines that I will be
doing further research on are my personal ancestors.
.P
One development I am planning is to add pictures to this report as I have access to a
digital scanner which converts photographs to a digital form. This should help with
future problems in identifying people from old photographs! If uou are in the report,
a picture will eventually appear, and if it isn't your best likeness you may wish to
provide a better one!
.P
Finally I am VERY interested in getting hold of copies of any birth, marriage, and
death certificates of anybody in the family tree, as they verify the information
here. Any such certifacates lent to me would be photocopied and returned to the owner
as soon as possible.
.P
If you get a copy of this report, and want to get in touch with me,
but haven't got my address, it's:
.DS
	Phil Stringer,
	40 Broomfields,
	Denton,
	Manchester M34 3TH 

	Tel: 0161 320 6530
.DE
.P
.SK
